main_collective = mcollective
collectives = mcollective
libdir = /Users/simon/src/marionette-collective/plugins
logfile = /var/log/mcollective.log
loglevel = debug
daemonize = 0

identity = mcomaster.croome.org

# Plugins
securityprovider = none
plugin.psk = unset

#connector = activemq
#plugin.activemq.pool.size = 1
#plugin.activemq.pool.1.host = localhost
#plugin.activemq.pool.1.port = 61613
#plugin.activemq.pool.1.user = mcollective
#plugin.activemq.pool.1.password = marionette

connector = redis
plugin.redis.host = 192.168.3.10
plugin.redis.port = 6379
plugin.redis.db = 1

registerinterval = 10
registration = Meta

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml

direct_addressing = yes
